REACT_APP_BRAND=Mars
REACT_APP_REFERRAL_BASE_URL=https://z38z6tw14b.execute-api.ap-south-1.amazonaws.com/staging
REACT_APP_SHOPIFY_DATA_URL=https://z38z6tw14b.execute-api.ap-south-1.amazonaws.com/staging
REACT_APP_LOGIN_REDIRECT_URL=/account/login?return_url=%2Fpages%2Freferral-new
REACT_APP_COLOR_BORDER=#FE8276
REACT_APP_TEXT_COLOR=#FFFFFF
REACT_APP_COINS_TEXT_COLOR=#FE8276
REACT_APP_COLOR_HOVER=#FFE8D9
REACT_APP_COLOR_DARK=#FE8276
REACT_APP_COLOR_NORMAL=#dfb5bc
REACT_APP_COLOR_LIGHT=#E8C4D2
REACT_APP_COLOR_COIN=#FCF0D2
REACT_APP_PROGRESS_BAR=#2e7d32
REACT_APP_COLOR_GRADIENT=linear-gradient(99.82deg, #222F54 -40.4%, #1665AC 145.21%);