REACT_APP_BRAND=Saturn
REACT_APP_REFERRAL_BASE_URL=https://z38z6tw14b.execute-api.ap-south-1.amazonaws.com/staging
REACT_APP_SHOPIFY_DATA_URL=https://z38z6tw14b.execute-api.ap-south-1.amazonaws.com/staging
REACT_APP_LOGIN_REDIRECT_URL=/account/login?return_url=%2Fpages%2Freferral-new
REACT_APP_COLOR_BORDER=#975169
REACT_APP_COLOR_HOVER=#F9E9EE
REACT_APP_TEXT_COLOR=#975169
REACT_APP_COINS_TEXT_COLOR=#8D5468
REACT_APP_COLOR_DARK=#8D5468
REACT_APP_COLOR_NORMAL=#dfb5bc
REACT_APP_COLOR_LIGHT=#E8C4D2
REACT_APP_COLOR_COIN=#FCF0D2
REACT_APP_PROGRESS_BAR=#2e7d32
REACT_APP_COLOR_GRADIENT=linear-gradient(97.06deg, #FCE2EB 37.38%, #BE91A0 127.27%);